artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3911
model_uuid: 53408c693cb24190a437ea64e9a35e93
run_id: 6f2bf7729ea04787adb3a5ab266c9c61
utc_time_created: '2024-10-23 09:36:51.926339'
