artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 12733
model_uuid: a7f2cfcb0a0a41d5b03c702011f5705d
run_id: dfdb0dcdca9f4f7e8e55103a30b5d82c
utc_time_created: '2024-10-23 09:36:40.831697'
