artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 111075
model_uuid: 596106c7adc24a479c04b744847f4415
run_id: bc158696224846dd830b4a6e0519de73
utc_time_created: '2024-10-23 09:34:44.424544'
