artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 114634
model_uuid: a3b017a7302f4bc8a4a15d7f1a6563e7
run_id: a355869a1e0d49dda0f5a072bb295c75
utc_time_created: '2024-10-23 11:32:17.825665'
