artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 111087
model_uuid: 3a5fa20e63214758af0146e7af863a70
run_id: 3cb162b140ab463c8c8bddb78c078603
utc_time_created: '2024-10-23 11:40:37.154083'
